cameratest/cameratest/cameratest/BugReporting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cameratest.BugReporting"
             xmlns:i18n="clr-namespace:cameratest;assembly=cameratest"
             BackgroundColor="White">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 5, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <ScrollView Orientation="Vertical" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand">
      
      <StackLayout VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Orientation="Vertical"
                   Spacing="15">

            <StackLayout HorizontalOptions = "End" 
                         VerticalOptions="Fill"
                          Orientation="Horizontal"
                          Spacing="5">
             
                  <Button x:Name="about" IsEnabled="True" Clicked="openInfoPage" Image="info.png" BackgroundColor="White"/>
                  <Button x:Name="settings" IsEnabled="True" Clicked="openSettings" Image="settings.png" BackgroundColor="White"/>              
            </StackLayout>

        <Image Source="logo_hintergrund.jpg" />

        <Label Text="{i18n:Translate str_machineNumber}" />
        <Entry x:Name="machineNumber" Completed="Completed_MachineNumber" TextChanged="Changed_MachineNumber" Keyboard="Numeric"/>

        <Label Text="{i18n:Translate str_typeOfMachine}" />
        <Picker x:Name="machineType" Title="Bitte auswählen" SelectedIndex="{Binding machine}" HorizontalOptions="FillAndExpand">
          <Picker.Items>
            <x:String>Winding</x:String>
            <x:String>Cutting</x:String>
            <x:String>Andere</x:String>
          </Picker.Items>
        </Picker>

        <Label Text="{i18n:Translate str_sortOfProblem}" />
        <Picker x:Name="sortOfProblem" Title="{i18n:Translate str_select}" SelectedIndex="{Binding problem}" HorizontalOptions="FillAndExpand">
          <Picker.Items>
            <x:String>Frage</x:String>
            <x:String>Ersatzteile</x:String>
            <x:String>mc:breakdown</x:String>
          </Picker.Items>
        </Picker>
        <Label Text="{i18n:Translate str_problemDescription}" />
        
        <!--<ScrollView>
          <StackLayout
               VerticalOptions="FillAndExpand"
               Orientation="Vertical">-->
        
            <!--Nicht gut-->
            <Editor x:Name="problembeschreibung"  HeightRequest = "120"/>
        
          <!--</StackLayout>
        </ScrollView>-->

        <Button x:Name="Picture" Text="{i18n:Translate str_addPicture}" IsEnabled="True" Clicked="OnActionChoosePhoto"/>

        <!--<Button x:Name="chosePicture" Text="Foto aus Galerie hinzufügen" IsEnabled="True" Clicked="pickPhoto"/>-->
        <!--<Image x:Name="image"/>-->
      <ScrollView
        Orientation="Horizontal">
          <StackLayout 
            HorizontalOptions = "Fill"
            VerticalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="1">
        
            <Image x:Name="image" WidthRequest="140" HeightRequest="200" Aspect="AspectFill"/>
            <Image x:Name="image2" WidthRequest="140" HeightRequest="200" Aspect="AspectFill"/>
            <Image x:Name="image3" WidthRequest="140" HeightRequest="200" Aspect="AspectFill"/>
        
          </StackLayout>
      </ScrollView>

       <Button x:Name="sendReport" Text="{i18n:Translate str_send}" IsEnabled="True" Clicked="sendingReport"/>


      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>
