cameratest/cameratest/cameratest/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cameratest.MainPage">
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
    <ContentPage.Content>
     
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
          
            <StackLayout VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  Orientation="Horizontal"
                  Spacing="15">
              
              <!--<Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>-->

          <Button x:Name="about" Text="i" IsEnabled="True" HorizontalOptions = "Center" />
                      <!--Grid.Row="0" Grid.Column="0"/>-->
          <Button x:Name="settings" Text="settings" IsEnabled="True" HorizontalOptions = "End" Clicked="openSettings" />
                      <!--Grid.Row="0" Grid.Column="1"/>-->
              <!--</Grid>-->
              
            </StackLayout>
          
            <Label Text="Geben Sie Ihre Logindaten ein:" />
            <Entry x:Name="eMail" Text="E-Mail" />
            <Entry x:Name="password" Text="Passwort" />            
          <Button x:Name="machLogin" Text="Login" IsEnabled="True" Clicked="OnCallLogin" />
          <Button x:Name="machRegistrierig" Text="Registrierung" IsEnabled="True" Clicked="OnCallRegistrierung" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>