cameratest/cameratest/cameratest/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cameratest.MainPage"
              BackgroundColor="White">
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 5, 20, 20"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
    <ContentPage.Content>
     
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="25">
          
            <StackLayout HorizontalOptions = "End" 
                         VerticalOptions="Fill"
                          Orientation="Horizontal"
                          Spacing="1">
             
                  <Button x:Name="about" IsEnabled="True" Clicked="openInfoPage" Image="info.png" BackgroundColor="White"/>
                  <Button x:Name="settings" IsEnabled="True" Clicked="openSettings" Image="settings.png" BackgroundColor="White"/>              
            </StackLayout>

            <Image Source="logo_hintergrund.jpg" />
          
            <Label Text="Geben Sie Ihre Logindaten ein:" />
            <Entry x:Name="eMail" Placeholder="E-Mail" />
            <Entry x:Name="password" Placeholder="Passwort" IsPassword="true"/>            
          <Button x:Name="machLogin" Text="Login" IsEnabled="True" Clicked="loggedIn" />
          <Button x:Name="machRegistrierig" Text="Registrierung" IsEnabled="True" Clicked="OnCallRegistrierung" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>