cameratest/cameratest/cameratest/resetPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cameratest.resetPassword"
             xmlns:i18n="clr-namespace:cameratest;assembly=cameratest"
             BackgroundColor="White">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 5, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Orientation="Vertical"
                   Spacing="25">

        <StackLayout HorizontalOptions = "End"
                     VerticalOptions="Fill"
                      Orientation="Horizontal"
                      Spacing="1">

                    <Button x:Name="about" IsEnabled="True" Clicked="openInfoPage" Image="info.png" BackgroundColor="White"/>
                    <Button x:Name="settings" IsEnabled="True" Clicked="openSettings" Image="settings.png" BackgroundColor="White"/>
        </StackLayout>

        <Image Source="logo_hintergrund.jpg" />
        
        <Label Text="{i18n:Translate str_enterUserData}" />
        <Entry x:Name="eMail" Placeholder="E-Mail" />
        <Button x:Name="resetingPassword" Text="{i18n:Translate str_changePassword}" IsEnabled="True" Clicked="getNewPassword" />
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>